1 => [1]
100 => [8]
2 => [8]
200 => [8]
2013 => [1]
2015 => [1]
5 => [1]
6mos => [4]
7 => [6, 6]
720p => [4]
A => [8]
ASUS => [3, 8, 8, 8]
Also => [3]
Although => [8]
American => [8]
Android => [6]
Asus => [1, 1, 8, 8]
Bricked => [8]
CAN => [9]
CONVINCE => [9]
Express => [8]
GARBAGE => [9]
Google => [1, 1, 1, 7, 7, 8]
HAD => [9]
Hardware => [1]
He => [5]
I => [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 6, 6, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10]
IN => [9]
IT => [9]
Id => [2]
If => [8]
Im => [4, 6, 6, 8, 9, 9]
In => [9]
Instead => [8]
It => [3, 3, 5, 8]
Ive => [4, 4, 8]
Kinemaster => [4]
L => [6]
LG => [1]
My => [2, 5, 8]
NOT => [9]
Nexus => [1, 2, 6, 6]
OS => [1, 1]
One => [8]
Overall => [6]
PC => [4]
Piece => [8]
Responsive => [5]
Slimport => [1]
So => [1]
Software => [1]
Sometimes => [2]
Sony => [1]
Star => [1]
Stars => [1]
THE => [9]
THROW => [9]
TO => [9]
The => [1, 2, 3, 6, 8]
Then => [3, 3]
This => [1, 3, 8, 10]
Too => [7]
Unable => [7]
Upgraded => [6]
Vimeo => [4]
Would => [5]
You => [6]
a => [1, 1, 2, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 8, 8, 8, 8, 9, 9, 10]
able => [2]
about => [2, 6]
acknowledge => [8]
acknowledged => [8]
actually => [3]
added => [8]
additions => [6]
after => [6]
again => [2, 3, 8, 8]
ago => [2]
air => [8]
all => [2, 3]
allow => [7]
am => [4]
amazingly => [8]
amount => [8]
an => [2, 2, 2, 2, 8, 10]
and => [1, 1, 2, 2, 2, 2, 2, 3, 4, 4, 4, 6, 6, 6, 8, 8, 8, 8, 8, 9, 10, 10]
android => [2]
another => [8]
appreciated => [6]
are => [6, 8]
armor => [2]
as => [4, 4, 8, 9, 10]
asking => [9]
at => [1, 3, 4, 7, 8]
automatically => [8]
avoid => [8]
awesome => [1]
awful => [1]
back => [2]
bad => [3, 3]
battery => [5]
be => [3]
became => [8]
because => [8, 8]
been => [4, 8]
before => [2]
being => [2]
big => [2, 4]
birthday => [2]
books => [4]
bought => [4, 5, 8]
browsing => [4]
but => [1, 2, 2, 2, 3, 3, 4, 9, 10]
button => [2]
buy => [8]
by => [8, 8, 9]
camera => [2, 6]
can => [6]
case => [2]
charging => [3, 3, 3]
child => [9, 9]
claim => [8]
common => [8]
company => [8]
compared => [1, 1, 6]
complete => [8]
completely => [8]
confidence => [8]
controlled => [7]
convenience => [4]
cooler => [3]
cost => [8]
could => [10]
counterback => [1]
counts => [4]
crappy => [9]
cursor => [2]
customers => [8]
dealings => [8]
dedicated => [4]
defective => [8]
delete => [7]
deserves => [9]
device => [2, 5, 10]
devicewear => [2]
dice => [8]
difference => [6]
disaster => [9]
do => [1, 7, 8, 9]
does => [1, 10]
dropped => [5]
eBay => [8]
ease => [4]
easily => [6]
ebooks => [2]
editing => [4, 4, 4]
elective => [7]
emulators => [4]
ended => [8, 9]
environments => [3]
ereader => [10]
estimate => [8]
etc => [5]
even => [1, 1, 1, 8]
everything => [10]
expensive => [8]
experienced => [8]
failed => [8]
fall => [9]
fast => [2, 6]
feeling => [6]
feels => [6]
few => [3, 4]
finally => [4]
fine => [2]
first => [3, 8, 8]
five => [3]
fix => [8]
fixed => [3, 8]
flawless => [1]
flaws => [9]
for => [2, 2, 3, 3, 4, 4, 4, 8, 8, 9, 9]
from => [1, 1, 1, 1, 4, 6]
frustrated => [9]
functions => [3]
games => [4, 10]
gear => [1]
get => [3, 4, 8, 9]
getting => [2]
give => [9]
going => [3]
good => [2, 4, 5, 5, 8]
gopro => [4]
got => [3, 8]
great => [1, 2, 3, 6, 10]
guess => [6]
had => [3, 4, 8]
happened => [8]
happy => [4, 6]
hard => [9, 9]
hardware => [9]
has => [1, 1, 5]
hating => [9]
have => [2, 6, 8, 8, 8, 10]
having => [2, 3]
hero4 => [4, 4]
hes => [5]
his => [5]
hold => [7]
hundreds => [8]
husband => [2]
iPad => [2]
iPhone => [2, 2]
iPod => [2]
if => [1, 1, 2, 3]
immediately => [2]
in => [8, 8]
instead => [5, 9]
internet => [10]
is => [1, 1, 1, 1, 1, 2, 2, 3, 4, 5, 6, 6, 8, 10]
issue => [8, 8, 8]
issues => [3, 3]
it => [2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 10, 10]
its => [2, 3, 4, 9, 9, 10]
jumpy => [8]
junk => [8]
just => [4, 4, 8]
justify => [9]
know => [1, 4]
laptop => [5]
later => [8]
least => [7]
less => [8]
life => [5]
lighter => [6]
like => [1, 2]
liked => [8]
little => [4]
loss => [8, 8]
lot => [2, 5]
love => [2, 2, 2]
loved => [8]
lower => [1]
machine => [4]
mainly => [10]
me => [2]
model => [6]
modern => [1]
money => [5, 8, 8]
month => [8]
months => [3, 8]
more => [1, 8]
most => [1]
move => [2]
movies => [4]
much => [2, 8, 9, 9]
my => [2, 2, 2, 4, 4, 4, 4, 4, 6, 6, 6]
myself => [9]
net => [4]
new => [8]
next => [1]
nice => [10]
no => [9]
not => [2, 3, 4, 6, 7, 8]
notice => [6]
now => [2, 4, 4, 4, 8]
nowdays => [1]
of => [1, 1, 2, 2, 4, 4, 5, 6, 8, 8, 8, 8, 8, 9, 9]
off => [4, 8]
older => [6, 6, 6]
on => [1, 1, 1, 2, 4, 7, 8, 8, 10]
one => [1, 1, 6, 8, 8]
ones => [1]
only => [1, 2, 6]
onto => [4]
operating => [2]
options => [1]
or => [1, 2, 4, 7]
out => [8]
over => [4, 8]
overall => [6]
own => [1]
parts => [8]
picky => [9]
piece => [9]
plus => [1]
point => [9]
port => [3, 3]
powerful => [1]
prefer => [2, 2]
present => [9]
preteen => [5]
price => [1, 2]
problem => [3, 8, 8]
problems => [4]
products => [8, 8]
profile => [1]
properly => [3, 3]
protect => [2]
protector => [2]
purchase => [6]
pushed => [8]
put => [2, 7]
quite => [5, 6]
reacted => [6]
read => [2]
realized => [9]
really => [2, 6, 8]
rear => [6]
recommend => [5]
released => [8]
repair => [3, 8]
replaced => [3]
responsive => [6]
responsiveness => [6]
restart => [2]
resulted => [8]
returning => [9]
reviews => [8]
revision => [8]
ridiculously => [1]
right => [8]
rocks => [1]
roll => [8]
s => [4]
same => [10]
saved => [5]
screen => [1, 2, 3, 3, 3, 6, 6, 8]
see => [8]
seems => [3]
send => [3]
sending => [8]
sensitivein => [3]
several => [5]
shame => [8]
shopping => [4]
should => [7]
size => [2]
slow => [9]
slugginess => [9]
small => [2]
so => [2, 9, 9]
some => [1, 8]
son => [5]
soon => [9]
speakers => [6]
specially => [6]
stars => [3]
started => [3, 4]
stero => [6]
still => [1, 1]
stock => [8]
storage => [2]
submitted => [8]
super => [9]
sure => [2]
surprised => [2, 4]
suspension => [7]
system => [2]
systems => [1, 1]
tablet => [2, 3, 4, 4, 6, 9, 10]
tech => [2]
temperature => [3]
than => [2, 8]
that => [1, 1, 2, 3, 6, 8, 9, 9, 9, 9]
the => [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 10]
their => [1, 8]
them => [7, 8, 8]
then => [8, 8]
they => [8]
thing => [6, 8]
things => [1, 7]
this => [1, 2, 2, 2, 4, 5, 6, 8, 8, 9]
thought => [9]
thrilled => [6]
time => [8]
times => [5]
to => [1, 2, 2, 2, 2, 3, 3, 3, 4, 6, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10]
too => [1, 2, 8, 9, 9]
topnotch => [1]
touch => [2, 3, 3, 3, 6, 8]
tough => [5]
tried => [9, 9]
trivial => [8]
two => [9]
ugliness => [9]
units => [8]
unlike => [6]
unresponsive => [8]
up => [8, 9]
update => [8]
updated => [1]
upgrading => [6]
use => [1, 4, 7, 10]
used => [2, 2, 5, 8]
using => [4]
vein => [9]
very => [4, 9]
video => [4]
videos => [4, 4, 4]
want => [2, 7, 10]
wanted => [8]
warmer => [3]
warranty => [8, 8]
was => [1, 2, 3, 8]
wasnt => [2]
wasted => [8]
watching => [4]
we => [1]
web => [4]
weeks => [9]
weight => [2]
well => [2]
went => [3]
were => [3]
what => [4]
whatsoever => [4]
when => [1, 1, 3, 8]
where => [2]
which => [8]
widespread => [8]
will => [8]
willing => [8]
with => [1, 2, 3, 4, 5, 6, 8, 8, 8]
wont => [2, 3, 8]
work => [2, 3]
worked => [3, 3]
working => [8]
works => [2, 2]
worst => [1]
would => [3, 8, 8]
writing => [8]
year => [1, 2, 8, 8]
years => [4]
you => [7, 8]

